spring.datasource.url = jdbc:mysql://localhost:3306/db_test_api
spring.datasource.username = root
spring.datasource.password = mysql%admin%

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true